<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <script src="/index.js" type="module"></script>
        <style>
            body {
                width: 100vw;
                height: 100vh;
                display: flex;
                text-align: center;
                justify-content: center;
            }
            .cont {
                position: relative;
            }

            .container {
                background-color: gray;
                height: 500px;
                min-width: 500px;
                display: flex;
                align-items: end;
                gap: 20px;
                overflow-x: scroll;
            }
            .container > div {
                background-color: red;
            }
            .max {
                z-index: 200;
                background-color: blue;
                width: 100%;
                height: 5px;
                position: absolute;
            }
        </style>
    </head>
    <body>
        <div class="cont">
            <div class="max"></div>
            <div class="container"></div>
        </div>
    </body>
</html>
